public.database.nmosdb.host: 192.168.1.1
public.database.nmosdb.port: 1100
public.database.nrmdb.host: 192.168.2.3
public.database.nrmdb.port: 12323

application.alarm.gtft.database.host: ${public.database.nmosdb.host}
application.alarm.gtft.database.port: ${public.database.nmosdb.port}
