database.nmosdb.host: 192.168.1.1
database.nmosdb.port: 1100
database.nrmdb.host: 192.168.2.3
database.nrmdb.port: 12323

hosts.aloc.solr.hout: 113.224.56.7
hosts.aloc.solr.port: 1101

hosts.redisurl.url: 182.214.56.8:5544

hosts.matcherip.ip: 13.45.33.666



