public:
	database:
		nmosdb:
			host: 192.168.1.1
			port: 1100
		nrmdb:
			host: 192.168.2.3
			port: 12323:x

application:
	alarm:
		gtft:
			database:
				host: {public.database.nmosdb.host}
				port: {public.database.nmosdb.port}
