development.sendProduce=development.PRODUCE
development.statisCycleTime=3
development.statis_interval=3
development.statisSendFailTime=20
development.HISTORYNUMBER=3
development.eomsOpenDetailXmlHasHeader=true
