DISTRIBUTE.MAXSIZE=3
DISTRIBUTE.MINSIZE=3
standard.time=sysdate
time_element=sysdate
#告警一次可以通过多类规则策略:0：不可以，1：可以，2：只有在同一个规则内可以 
alarmObjectPassMultiForwardTypeStrategy=1
#类型派发顺序(配置alarmObjectPassMultiForwardTypeStrategy是0,2需要配置)
forwardTypeOrder=
#派发类型的派发策略，可为0，1，2默认为1，0：该派发类型不派单，1：该派发类型最多派单一条，2：该派发类型可派发多条
forwardTypeStrategy=EOMS\:1;SMS\:2;BOARD\:0
accordingToTheWay=dispatchTimeMin
useLocalCache=true
sheetStateSyncChildren=true
beClearedIsOrNotDup=true
DISTRIBUTE.DISCARDSIZE=
DISTRIBUTE.THRESHOLD=
GROUP.MODULEID=62
#延时中被清除的子告警是否要求一起被打包派单
isScheduleClearPackage=false
#告警通过的规则既有生产任务工单（PRODUCE）和故障工单(EOMS)同时存在，去除指定的一类
sendProduce=PRODUCE
#统计将来时间段内预计派单的告警量，单位为分钟
statisCycleTime=1
#两次发送自身预警的时间间隔，单位为分钟
statis_interval=1
#统计单位时间内派单失败的告警个数，时间为分钟
statisSendFailTime=10
#历史告警过滤时间，单位为小时（告警发生在配置小时之外的都过滤掉）,为0则不开启
HISTORYNUMBER=0
#由于宁夏的神舟太岳的eoms程序不支持 openDetail带消息头（<?xml version=
eomsOpenDetailXmlHasHeader=true